{
    "JWT": {
        "secret": "jimitagandhiyouaredoingyourbestandyouarebest"
    },
    "scheduler": true,
    "files": {
        "fileProcess": {
            "time": "*/10 * * * * *",
            "name": "fileProcessing",
            "active": true
        },
        "mailCron": {
            "time": "*/10 * * * * *",
            "name": "namePrint",
            "active": true
        }
    }
}